{
  "name": "stack-scroll",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "theme": "github",
    "layout": "centered",
    "css": "styles.css"
  },
  "dependencies": {
    "d3": "^5.7.0",
    "idyll": "^3.0.0",
    "idyll-d3-component": "^2.0.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
